
server.port=9091

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/
spring.application.name=GATEWAY-SERVICE
management.endpoints.web.exposure.include=*


#automatically configure the routes
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true	

#logging the auto gateway configuration
logging.level.org.springframework.cloud.gateway.handler.RoutePredicateHandlerMapping=DEBUG


#Manually adding the services
#employee service
spring.cloud.gateway.routes[0].id=EMPLOYEE-SERVICE
spring.cloud.gateway.routes[0].uri=lb://EMPLOYEE-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/emp/**

#Department service
spring.cloud.gateway.routes[1].id=DEPARTMENT-SERVICE
spring.cloud.gateway.routes[1].uri=lb://DEPARTMENT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/depart/**

#organization service
spring.cloud.gateway.routes[2].id=ORGANIZATION-SERVICE
spring.cloud.gateway.routes[2].uri=lb://ORGANIZATION-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/organizations/**




