



spring.datasource.url=jdbc:postgresql://localhost:5432/user_management
spring.datasource.username=postgres
spring.datasource.password=Naved

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Expose all enpoints 
management.endpoints.web.exposure.include=*

#show info
management.info.env.enabled=true

#show health details
management.endpoint.health.show-details=always

#shutdown
management.endpoint.shutdown.enabled=true


info.app.name=name
info.app.description=description
info.app.version=version


