
spring.application.name=CONFIG-SERVER

server.port=8888
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/



spring.cloud.config.server.git.uri=https://github.com/gaurav0122/config-server-properties.git
spring.cloud.config.server.git.clone-on-start=true

#This is branch label 
spring.cloud.config.server.git.default-label=main


